if [ -n "${PGID}" ] && [ "${PGID}" != "$(id -g www-data)" ]; then
  echo "Switching to PGID ${PGID}..."
  sed -i -e "s/^www-data:\([^:]*\):[0-9]*/www-data:\1:${PGID}/" /etc/group
  sed -i -e "s/^www-data:\([^:]*\):\([0-9]*\):[0-9]*/www-data:\1:\2:${PGID}/" /etc/passwd
fi
if [ -n "${PUID}" ] && [ "${PUID}" != "$(id -u www-data)" ]; then
  echo "Switching to PUID ${PUID}..."
  sed -i -e "s/^www-data:\([^:]*\):[0-9]*:\([0-9]*\)/www-data:\1:${PUID}:\2/" /etc/passwd
fi


echo "Fixing perms..."
# Fix access rights to stdout and stderr
chown ${PUID}:${PGID} /proc/self/fd/1 /proc/self/fd/2

# Fix access rights to folders
find /opt/observium \( ! -user www-data -o ! -group www-data \) -exec chown www-data:www-data {} \;
find /etc/apache2  \( ! -user www-data -o ! -group www-data \) -exec chown www-data:www-data {} \;
find /var/www \( ! -user www-data -o ! -group www-data \) -exec chown www-data:www-data {} \;
find /var/run/rrdcached \( ! -user www-data -o ! -group www-data \) -exec chown www-data:www-data {} \;
