[supervisord]
nodaemon=true

[program:rrdcached]
command=/bin/bash -c "/opt/observium/observium_perms && /usr/bin/rrdcached -g -L -m 770  -l /var/run/rrdcached/rrdcached.sock -p /var/run/rrdcached/rrdcached.pid -j /opt/observium/rrd-journal -b /opt/observium/rrd -s www-data -G www-data -U www-data  -V "${LOG_LEVEL}" -t "${WRITE_THREADS}" -f "${FLUSH_TIMEOUT}" -z 3m -w 5m"
user=root
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f -l
user=root
autostart=true
autorestart=true

[program:apache2]
command=/bin/bash -c "/opt/observium/observium-init.sh && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
user=root
autostart=true
autorestart=true
